- Най-добре познатите числа са естествените, използвани при броене: едно, две, три и така нататък. 
- Множеството на целите числа включва естествените числа (включително нула) и целите отрицателни числа – целите числа,
сборът на които с естествено число е нула (например, за отрицателното число −7 сборът 7 + (−7) = 0). 
- Рационално число се нарича такова число, което може да бъде изписано като деление на две цели числа.
Те могат да бъдат изразени като частно на целочислено делимо и ненулев целочислен делител. 
Рационалните числа обикновено се представят като обикновени дроби
- Множеството на реалните числа включва всички рационални числа, както и дробите,
които не могат да бъдат представени като частно на цели числа и които се наричат ирационални числа. 
Всяко реално число съответства на точка от числовата ос.
- Комплексното число е израз от вида a+bi, където a и b са реални числа, а i е имагинерната единица,
за която е вярно че i2 = −1. a и b се наричат реална и имагинерна част на числото. 

Най-дългата страна в триъгълника е тази, която лежи срещу правия ъгъл и се нарича хипотенуза.
Другите две страни се наричат катети.

Синус е една от тригонометричните функции. Бележи се със sin x.
За остър ъгъл в правоъгълен триъгълник синусът се дефинира като съотношението на срещулежащия катет към хипотенузата.
За обобщен ъгъл с радианна мярка x, чийто връх е в координатното начало, а първото рамо е по абсцисната ос,
sin x е ординатата на точката, в която второто рамо на ъгъла пресича единичната окръжност.

Косинус е тригонометрична функция, означавана с cos φ, където φ е ъгъл.
За остър ъгъл в правоъгълен триъгълник косинусът се дефинира като отношението на прилежащия катет към хипотенузата.
За обобщен ъгъл с радианна мярка x, чийто връх е в координатното начало, а първото рамо е по абсцисната ос,
cos x е абсцисата на точката, в която второто рамо на ъгъла пресича единичната окръжност.

Питагоровата теорема е една от най-важните теореми в евклидовата геометрия, изразяваща връзката между дължините на страните на правоъгълен триъгълник:
а**2 + b**2 = c**2
където c е дължината на хипотенузата, a и b са дължините на двата катета.

Корен квадратен от число a е такова число y, че y**2 = a. Така квадратният корен на 9 е 3, което се записва като √9 = 3, защото 3**2 = 3.3 = 9 и 3 е неотрицателно.
Всяко положително число a има два квадратни корена: √a, който е положителен, и −√a, който е отрицателен. Заедно, те се обозначават като ±√a. 
Въпреки че стойностите са две, обикновено под „квадратен корен“ се разбира положителната стойност.

Комплексното число е число, което може да бъде представено под формата a + bi, където a и b са реални числа, а i е имагинерната единица,
която е решение на уравнението i**2 = −1. В този израз a е реалната част, а b е имагинерната част на комплексното число.

Факторизирането на 𝑛 означава разлагане на числото 𝑛 на произведение от прости числа (или прости множители). Прим-факторизацията търси прости числа, които умножени заедно, дават оригиналното число 𝑛. Например, да вземем числото 𝑛 = 12:
Факторите на 12 са 2 и 6, защото 12 = 2 × 6.
Но 6 не е просто число, затова трябва да го разложим още: 6 = 2 × 3.
Следователно, прим-факторизацията на 12 е 2 × 2 × 3, или 2^2 x 3.
